:root{
    --bg-color: rgb(252, 250, 253);
    --h1-color: rgb(252, 250, 253);
    --h2-color: rgb(13, 87, 224);
    --bg2-color: rgba(13, 87, 224, 0.815);
    --font-color: rgb(100, 99, 99);
    --font-color2: rgba(107, 147, 221);
    --font-color3: rgba(11, 216, 243, 0.884);
}

body {
    margin: 0;
    padding: 0;
    background: var(--bg-color);
}

h1{
    font-size:3em;
    color: var(--h1-color);
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

h2 {
    font-size:3em;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color: var(--h2-color);
    text-align: center;
}

p, li{
    color: var(--font-color);
    font-size: 20px;
    letter-spacing: 1px;
    font-family: cursive;
}

h3{
    font-family:cursive;
    font-size: 24px;
}

#home {
    display: flex;
    justify-content:space-around;
    padding: 20px 20px;
    background-color: var(--bg2-color);
}

header #home {
    font-size: 30px;
    float: left;
    padding-left: 2cm;
}

/* #home span{
    font-style: oblique;
    font-size: 18px;
    line-height: -1px;
    color: var(--font-color2);
} */

#home nav {
    float: right;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

#home nav a {
    color: var(--bg-color);
    margin: 10px;
    padding: 10px;
    font-size: 23px;
    text-decoration: none;
}

#home nav a:hover {
    color: var(--font-color3);
    font-weight: 200;
    text-decoration:underline;
}

.about-card{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 2rem 6rem 0 5rem;
}

.about-card article {
    padding-right: 5px;
    text-align: center;
}

.about-card img{
    border-radius:1000px ;
    box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
}


.skills-container{
    display: grid;
    justify-items: center;
    grid-template-columns: repeat(5, 1fr);
    gap: 15px;
}

.skill{
    width: 10rem;
    color:dimgray;
    font-family: cursive;
    height: 8rem;
    border: 1px solid var(--bg2-color);
    text-align: center;
    line-height: 2em;
    background-color: rgb(251, 252, 253);
    border-radius: 10px;
    margin-bottom: 2em;
    box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
}

.skill img{
    transition: all 0.5s ease;
}

.skill img:hover{
    transform: scale(1.3);
}

.projects-container, .education-container{
    display: flex;
    flex-direction: column;
    padding-left: 100px;
   
}

.projects-container hr{
    border: 1px solid rgb(243, 213, 218);
    width: 75%;
}


#go-home{
    position: fixed;
    bottom: 40px;
    right: 40px;
}







