@import url('https://fonts.googleapis.com/css2?family=Pangolin&display=swap');

/** Generales */
:root {
    --light-gray: #e9e7e7;
    --font-color1: #464444;
    --font-color2: #757171;
    --white-color: white;
    --dark-color: rgb(20, 20, 20);
    --blue: #01031a;
    --bg-color-table: #e49c15;
    --light-blue: #484e83;
    --tea-color: #f7f1e2;
    --transition: all 0.5s ease-in;
}


* {
    margin:0;
    padding: 0;
    font-family:'Pangolin';
    letter-spacing: 1px;
    box-sizing: border-box;
}

body{
    width: 100%;
    height: 100vh;
    background-color: var(--tea-color);
    font-size: 16px;
}

.container {
    width: 90vw;
    margin: 0 auto;
    padding: 0 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-wrap: wrap;
    gap: 3rem;
}

.header-home, 
.header-about,
.header-rules,
.header-info,
.header-contact {
    height: 16rem;
    width:100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

.bground{
    background-image:linear-gradient(#031255ce,#f0c50896), url('../img/design1_image1.jpg');
    background-size:100% 100%;
    background-repeat: no-repeat;
    background-position: center;
}

.image-content a{
    display: flex;
    justify-content: flex-end;
    margin-right: 4%;
    margin-bottom: -8%;
    min-width: 15%;
}

.image-content .logo {
    display: flex;
    box-shadow: -10px 13px 15px 1px var(--dark-color);
    max-width: 13%;
    border: 2px solid var(--light-gray);
    border-radius: 5px;
    transition: var(--transition);
    background-color: var(--white-color);
    z-index: 1;
}

.image-content .logo:hover {
    transform: scale(0.95);
}

.subtitle {
    max-height: 3em;
    color: var(--light-gray);
    background-color: var(--dark-color);
    width: 100%;
    padding: 1px 0;
    text-align: center;
}

.main-home, 
.main-about, 
.main-contact,
.main-rules, 
.main-info {
    display: flex;
    justify-content: center;
    align-content: center;
    flex-wrap: wrap;
    padding: 3%;
    flex: 1;
    gap: 2rem;
}

h1 {
    font-size:3em;
    font-weight: 200;
    letter-spacing: 2px;
    color: var(--white-color);
    padding-left: 2%;
    text-shadow: -4px 3px 5px var(--blue);
    margin-bottom: 6vh;
}

h3 {
    font-size: 1.5em;
    font-weight: 700;
    letter-spacing: 3px;
    color: var(--white-color);
}

h4 {
    font: 1.2em;
    color: var(--font-color1);
}

p, span {
    color: var(--font-color2);
    font-size: 1.05em;
}


/** Navegacion */
.nav-content {
    width: 50vw;
    padding-top: 1rem;
    flex: 0.3;
}

.nav-links{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: max-content;
    gap: 1rem;
}

.nav-links  a {
    margin-right: 0.5vw;
    color: var(--white-color);
    font-weight: 600;
    font-size: 1.1em;
    text-decoration: none;
    border: 1px solid var(--font-color1);
    box-shadow: -10px 13px 15px 1px var(--dark-color);
    padding: 0.5vh 1.5vw;
    background-color: var(--dark-color);
    border-radius: 5px;
    transition: var(--transition);
    text-align: center;
}

.nav-links a:hover {
    color: var(--font-color1);
    background-color: var(--bg-color-table);
    border: 1px solid var(--bg-color-table);
}


/** Home */
.home-list{
    margin-left: 1vw;
    margin-top: 1vh;
    flex: 0.7;
}

.home-list li {
    list-style: none;
    line-height: 1.5rem;
}

.home-list h4 {
    padding-bottom: 1vh;
    color: var(--font-color1);
    font-weight: 700;
    font-style: italic;
}

.home-list p{
    margin-left:30px;
    padding-bottom: 1vh;
    color: var(--font-color2);
}


/** About */
.about-content {
    text-align: justify;
    margin-left: 1vw;
    flex: 0.7;
}

.about-content h3 {
    color: var(--font-color1);
    padding-top: 0.5rem;
}

.about-content p {
    padding-top: 1rem;
}


/** Contact */
.contact-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    line-height: 3rem;
    flex: 0.7;
}

.email {
    text-decoration:none;
    color: var(--light-blue);
    font-weight: 600;
    text-decoration:none;
    transition: var(--transition);
}

.email:hover{
    color: var(--dark-color);
}

/** Validator - css */
.validator-css {
    text-align: center;
    margin-bottom: 1rem;
}

/** Rules Page */
.rules {
    display: flex;
    flex-direction: column;
    color: var(--font-color2);
    line-height: 1.5rem;
    gap: 1.8rem;
    flex: 0.7;
}

.rule-item h3, .extra-data h3 {
    color: var(--font-color1);
    padding-bottom: 0.5rem;
}

.indent-rule p, dt{
    text-indent: 2rem;
}

.ordered-list {
    padding-left: 1rem;
}

.ordered-list li {
    padding-top: 1rem;

}

.ordered-list span {
    font-weight: 600;
    color: var(--font-color1);
}

.unordered-list {
    padding-left: 4rem;
}

.unordered-list li{
    list-style-type: circle;
}

/** Game Information */
.table-content {
    flex: 0.7;
    flex-grow: 1;
}

.extra-data {
    padding-bottom: 1rem;
}

.extra-data span {
    font-style: italic;
    text-decoration: underline;
    color: var(--font-color2);
}

table {
    width: 60vw;
    justify-content: center;
    height: max-content;
    text-align: center;
    border-spacing: 0.2em;
    border-collapse: separate;
}

thead {
    background-color: var(--dark-color);
    color: var(--bg-color-table);
}

tfoot, tbody {
    background-color: var(--bg-color-table);
    color: var(--dark-color);
    
}

th, td {
   
    vertical-align:center;
    border: 1px solid var(--dark-color);
    border-collapse: collapse;
}

.map {
    width: 15vw;
    height: 20vh;
    text-align: center;
    padding-top: 0.2rem;
    padding-left: 0.1rem;
    padding-right: 0.1rem;
    border: none;
}

.other-info {
    display: flex;
    flex-direction: column;
    margin: 1rem 0;
    padding-top: 0.5rem;
    gap: 1rem;
}

.info-a p{
    padding-top: 2rem;
}

.info-a span, 
.info-b span{
    font-weight: 600;
    color: var(--font-color1);
}

.info-b p{
    display: inline;
    margin-right: 1rem;
}

